spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.data-locations=classpath:adder.sql
spring.datasource.url=\
  jdbc:postgresql://localhost:5432/SRM DB
spring.datasource.username=postgres
spring.datasource.password=pass


spring.mail.host=smtp.yandex.com
spring.mail.username=CodeSenderAMIR@yandex.ru
spring.mail.password=ITproekt2022
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

upload.path= /D:/SRM/uploads
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB